Version 1.2.5 - 30 July 24
    - Fixed Google Maps
Version 1.2.4 - 29 May 24
    - Improved demo import
    - Fixed Google Maps
Version 1.2.3 - 12 December 23
    - Fixed X share icon
Version 1.2.2 - 14 November 23
    - Improved Bold Builder AI support
Version 1.2.1 - 30 July 23
    - Improved WooCommerce compatibility
Version 1.2.0 - 30 March 23
    - Fixed WP 6.2 issue
Version 1.1.9 - 3 March 23
    - Fixed customizer options
Version 1.1.8 - 27 February 23
    - Minor bug fixes
Version 1.1.7 - 21 February 23
    - Improved WooCommerce compatibility
Version 1.1.6 - 9 September 22
    - Minor bug fixes
Version 1.1.5 - 4 September 22
    - Import plugin update
Version 1.1.4 - 10 March 22
    - Fixed column images
Version 1.1.3 - 27 January 22
    - Added new Google Fonts
Version 1.1.2 - 26 January 22
    - Fixed padding issue
Version 1.1.1 - 19 January 22
    - Improved Bold Builder compatibility
Version 1.1.0 - 8 December 21
    - Minor bug fixes
Version 1.0.9 - 14 October 21
    - Fixed CF7 spinner
Version 1.0.8 - 14 June 21
    - Fixed menu background image
Version 1.0.7 - 5 June 21
    - Minor bug fixes
Version 1.0.6 - 25 May 21
    - Improved WooCommerce compatibility
Version 1.0.5 - 30 March 21
    - Fixed Portfolio filtering
Version 1.0.4 - 29 March 21
    - Added support for Lightweight Sidebar Manager plugin
Version 1.0.3 - 25 March 21
    - Fixed iOS background video
Version 1.0.2 - 2 March 21
    - Fixed Portfolio filtering
Version 1.0.1 - 30 December 20
    - Added demo files