/*

Print css 

*/
@page {
    size: 210mm 297mm;
    margin: 0;
    }
* {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
 }
h1 {
	font-size: 4rem !important;
}
h2 {
	font-size: 3.5rem !important;
}
h3 {
	font-size: 3rem !important;
}
h4 {
	font-size: 2.75rem !important;
}
h5 {
	font-size: 2.5rem !important;
}
h6 {
	font-size: 2rem !important;
}
.mainHeader,
.btFooterWrap,
.bt-site-footer,
.btSidebar,
.btSearchInner,
.btAltLogo,
.btBtn,
.btIco,
.bt_bb_outline_text {
    display: none !important;
}

/*# sourceMappingURL=print.crush.css.map */